*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
    background: linear-gradient(#8db9d8, #00508a);

}

/* Header */

.menu-btn{
    color: #000000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background: linear-gradient(#0a6fb8, #addeff);
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
}

.navbar .logo h1{
    color: #000000;
    border-bottom: 4px solid#000000;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #ffffff;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active{
    border-bottom: 4px solid #3ec2f6;
}
.navbar .menu li a i{
    color: #000000;
}

.navbar .menu li a:hover {
    border-bottom: 4px solid #266ec7;
}

/* Video */
.home video {
    z-index: 000;
    position:absolute;
    top: 0;
    background-color: #0a6fb8;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.5);
}
/* Content */

.content {
   padding: 0 5%;
   display: flex;
   position: relative;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   color: #ffffff;
   height: 100vh;
   opacity: 1;
}
.first {
    padding: 0 5%;
    display:flex;
    position: absolute;
    margin-left: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
}
.img {
    display: flex;
    justify-content: space-between;
}

.gambar img{
    width: 350px;
    margin-right: 80px;
}
.Seller {
    padding: 0 5%;
    background:linear-gradient(#424144, #3ec2f6);
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
    border-radius: 15%;
}
.content h1{
    font-size: 40px;
    margin-top: 20px;
}

.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
    background: linear-gradient(#0a6fb8, #6fb7e8);
    color: aliceblue;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.pheading{
    text-align: center;
    margin: 50px 0;;
    color: #f5f5f5;
}

/* product */

.sec {
    padding: 10px 5%;

}

.product {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.product .card{
    margin-left: 5%;
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
}

.product .card img{
    height: 250px;
    width: 100%;
}

.product .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.product .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.product .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.product .card .box .price {
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.product .card .box .btn{
    font-size: 13px; 
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 2px solid #f63e4e;
    border-radius: 20px;
}

.product .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}

/* footer */

footer {
    background: linear-gradient(#0a6fb8, #144160);
    height: 10vh;
}
footer p{
    text-align: center;
    line-height: 10vh;
}

footer p a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/* script */

@media (max-width: 820px){
    
}



